/Makefile/1.2/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/abort_.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/c_abs.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/c_cos.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/c_div.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/c_exp.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/c_log.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/c_sin.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/c_sqrt.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/cabs.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/complex/1.2/Tue Feb 26 19:54:41 2008//Tr-1-0-0-RELEASE
/d_abs.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/d_acos.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/d_asin.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/d_atan.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/d_atn2.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/d_cnjg.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/d_cos.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/d_cosh.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/d_dim.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/d_erf.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/d_erfc.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/d_exp.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/d_imag.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/d_int.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/d_lg10.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/d_log.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/d_mod.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/d_nint.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/d_prod.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/d_sign.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/d_sin.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/d_sinh.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/d_sqrt.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/d_tan.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/d_tanh.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/erf.c/1.2/Tue Feb 26 19:54:41 2008//Tr-1-0-0-RELEASE
/f77lib.h/1.1/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/getarg_.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/h_abs.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/h_dim.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/h_dnnt.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/h_indx.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/h_len.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/h_mod.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/h_nint.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/h_sign.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/hl_ge.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/hl_gt.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/hl_le.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/hl_lt.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/i_abs.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/i_dim.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/i_dnnt.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/i_indx.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/i_len.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/i_mod.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/i_nint.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/i_sign.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/iargc_.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/l_ge.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/l_gt.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/l_le.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/l_lt.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/main.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/pow_ci.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/pow_dd.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/pow_di.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/pow_hh.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/pow_ii.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/pow_ri.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/pow_zi.c/1.3/Wed Feb 27 17:09:54 2008//Tr-1-0-0-RELEASE
/pow_zz.c/1.4/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/r_abs.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/r_acos.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/r_asin.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/r_atan.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/r_atn2.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/r_cnjg.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/r_cos.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/r_cosh.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/r_dim.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/r_erf.c/1.2/Tue Feb 26 19:54:41 2008//Tr-1-0-0-RELEASE
/r_erfc.c/1.2/Tue Feb 26 19:54:41 2008//Tr-1-0-0-RELEASE
/r_exp.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/r_imag.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/r_int.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/r_lg10.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/r_log.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/r_mod.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/r_nint.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/r_sign.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/r_sin.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/r_sinh.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/r_sqrt.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/r_tan.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/r_tanh.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/s_cat.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/s_cmp.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/s_copy.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/s_paus.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/s_rnge.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/s_stop.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/signal_.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/sinh.c/1.2/Tue Feb 26 19:54:41 2008//Tr-1-0-0-RELEASE
/tanh.c/1.2/Tue Feb 26 19:54:41 2008//Tr-1-0-0-RELEASE
/z_abs.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/z_cos.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/z_div.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/z_exp.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/z_log.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/z_sin.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
/z_sqrt.c/1.3/Thu Feb 28 16:48:50 2008//Tr-1-0-0-RELEASE
D
