/Makefile.in/1.7/Wed Jan 28 09:30:08 2009//Tr-1-0-0-RELEASE
/README.NetBSD/1.1/Tue May 20 05:29:06 2008//Tr-1-0-0-RELEASE
/README.txt/1.1/Tue May 20 05:29:06 2008//Tr-1-0-0-RELEASE
/eqdf2.c/1.2/Fri Jul  4 02:48:05 2008//Tr-1-0-0-RELEASE
/eqsf2.c/1.2/Fri Jul  4 02:48:05 2008//Tr-1-0-0-RELEASE
/fpgetmask.c/1.3/Tue Aug 18 00:40:47 2009//Tr-1-0-0-RELEASE
/fpgetround.c/1.3/Tue Aug 18 00:40:47 2009//Tr-1-0-0-RELEASE
/fpgetsticky.c/1.3/Tue Aug 18 00:40:47 2009//Tr-1-0-0-RELEASE
/fpsetmask.c/1.3/Tue Aug 18 00:40:47 2009//Tr-1-0-0-RELEASE
/fpsetround.c/1.3/Tue Aug 18 00:40:47 2009//Tr-1-0-0-RELEASE
/fpsetsticky.c/1.3/Tue Aug 18 00:40:47 2009//Tr-1-0-0-RELEASE
/gedf2.c/1.2/Fri Jul  4 02:48:06 2008//Tr-1-0-0-RELEASE
/gesf2.c/1.2/Fri Jul  4 02:48:06 2008//Tr-1-0-0-RELEASE
/gexf2.c/1.2/Fri Jul  4 02:48:06 2008//Tr-1-0-0-RELEASE
/gtdf2.c/1.2/Fri Jul  4 02:48:06 2008//Tr-1-0-0-RELEASE
/gtsf2.c/1.2/Fri Jul  4 02:48:06 2008//Tr-1-0-0-RELEASE
/gtxf2.c/1.2/Fri Jul  4 02:48:06 2008//Tr-1-0-0-RELEASE
/ledf2.c/1.2/Fri Jul  4 02:48:06 2008//Tr-1-0-0-RELEASE
/lesf2.c/1.2/Fri Jul  4 02:48:06 2008//Tr-1-0-0-RELEASE
/ltdf2.c/1.2/Fri Jul  4 02:48:06 2008//Tr-1-0-0-RELEASE
/ltsf2.c/1.2/Fri Jul  4 02:48:06 2008//Tr-1-0-0-RELEASE
/namespace.h/1.1/Tue May 20 05:29:07 2008//Tr-1-0-0-RELEASE
/nedf2.c/1.2/Fri Jul  4 02:48:06 2008//Tr-1-0-0-RELEASE
/negdf2.c/1.2/Fri Jul  4 02:48:06 2008//Tr-1-0-0-RELEASE
/negsf2.c/1.2/Fri Jul  4 02:48:06 2008//Tr-1-0-0-RELEASE
/negxf2.c/1.2/Fri Jul  4 02:48:06 2008//Tr-1-0-0-RELEASE
/nesf2.c/1.2/Fri Jul  4 02:48:06 2008//Tr-1-0-0-RELEASE
/nexf2.c/1.2/Fri Jul  4 02:48:06 2008//Tr-1-0-0-RELEASE
/softfloat-for-gcc.h/1.1/Tue May 20 05:29:07 2008//Tr-1-0-0-RELEASE
/softfloat-history.txt/1.1/Tue May 20 05:29:07 2008//Tr-1-0-0-RELEASE
/softfloat-source.txt/1.1/Tue May 20 05:29:07 2008//Tr-1-0-0-RELEASE
/softfloat-specialize/1.1/Tue May 20 05:29:07 2008//Tr-1-0-0-RELEASE
/softfloat.txt/1.1/Tue May 20 05:29:07 2008//Tr-1-0-0-RELEASE
/timesoftfloat.c/1.2/Fri Jul  4 02:48:06 2008//Tr-1-0-0-RELEASE
/timesoftfloat.txt/1.1/Tue May 20 05:29:07 2008//Tr-1-0-0-RELEASE
/unorddf2.c/1.2/Fri Jul  4 02:48:06 2008//Tr-1-0-0-RELEASE
/unordsf2.c/1.2/Fri Jul  4 02:48:06 2008//Tr-1-0-0-RELEASE
D/arch////
D/bits32////
D/bits64////
D/templates////
D
